<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApp.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style type="text/css">
        *
        {
        	margin:0;
        }
        #wrap
        {
            margin:0px auto;
            width:1000px;
            height:500px;
        }
        #wrap #header 
        {
        	background-color:Gray;
        	height:150px;
        }
        #wrap #container #sidebar
        {
        	width:25%;
        	background-color:Red;
        	float:left;
        	height:500px;
        }
         #wrap #container #content
        {
        	width:75%;
        	background-color:Green;
        	height:500px;
        	float:left;
        }
        
        #wrap #footer
        {
        	height:100px;
        	background-color:Blue;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
        
   <div id="wrap">
    
        <div id="header">
        
        </div>
        
        <div id="container">
            <div id="sidebar">
               
            </div>
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
            </div>
        </div>
        <div style="clear:left"></div>
        <div id="footer"></div>
    </div>

</body>
</html>
